# Cấu hình MongoDB
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=fall_detection
MONGODB_COLLECTION=fall_events

# Cấu hình xác thực
SECRET_KEY=
TOKEN_EXPIRE_MINUTES=1440

# Cấu hình camera
CAMERA_SOURCE="0405.mp4"
# CAMERA_SOURCE=0
CAMERA_WIDTH=640
CAMERA_HEIGHT=480
CAMERA_FPS=30

# Cấu hình AI model
MODEL_PATH=runs/ST_GCN_action.pt
POSE_MODEL=yolo11s-pose.engine
DETECTION_THRESHOLD=0.5

# Cấu hình lưu trữ
SAVE_IMAGES=true
IMAGES_DIR=static/fall_images
VIDEOS_DIR=static/fall_videos

# Cấu hình lưu trữ
SAVE_IMAGES=true
IMAGES_DIR=static/fall_images

# Cấu hình hệ thống
PORT=5000
DEBUG=true
LOG_LEVEL=INFO